# Configura el acceso a la BBDD H2
## URL con la vista a la BBDD H2 http://localhost:8080/h2-console
## Sustituir el valor del campo URL JDBC: por jdbc:h2:mem:herodb
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Muestra en consola todas las instrucciones que se ejecutan mediante JPA
spring.jpa.show-sql=true
# Activa la consola de H2
spring.h2.console.enabled=true


#INSERT INTO USERSS VALUES (1, 'caramelo@caramelo.es', true, 'Caramelo', '1234');
#INSERT INTO USERSS VALUES (2, 'piruleta@piruleta.es', true, 'Piruleta', '1234');
#INSERT INTO ROLES VALUES (1, 'ADMIN', 'El Mandatario');
#INSERT INTO ROLES VALUES (2, 'BASIC', 'El Mindundi');
#INSERT INTO USERSS_ROLES VALUES (1, 1);
#INSERT INTO USERSS_ROLES VALUES (1, 2);
#INSERT INTO USERSS_ROLES VALUES (2, 2);
#SELECT * FROM USERSS;
#SELECT * FROM USERSS_ROLES;
#SELECT * FROM USERSS_ROLES;
